# FATXTools

./: .editorconfig  FATXTools.sln  ReadMe.md
.github/workflows/: build.yaml
FATX/: DriveReader.cs  EndianReader.cs  FATX.csproj
FATX.Tests/: FATX.Tests.csproj
FATX.Tests/Analyzers/: DirectoryEntryValidatorTests.cs
FATX.Tests/FileSystem/: ClusterReaderTests.cs  DirectoryEntryTests.cs  FileAllocationTableTests.cs  TimeStampTests.cs  VolumeMetadataTests.cs
FATX.Tests/Streams/: AlignedStreamTests.cs  CarverReaderTests.cs  EndianReaderTests.cs  ScannerStreamTests.cs  SubStreamTests.cs
FATX/Analyzers/: CarvedFile.cs  DirectoryEntryValidator.cs  FileCarver.cs  FileCarverInterval.cs  IAnalyzer.cs  (+4 more)
FATXTools/: AnalyzerProgress.Designer.cs  AnalyzerProgress.cs  App.config  DeviceSelector.Designer.cs  DeviceSelector.cs  DeviceSelector.resx  FATXTools.csproj  FileInfo.Designer.cs  FileInfo.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewPartitionDialog.Designer.cs  NewPartitionDialog.cs  PartitionManagerForm.Designer.cs  PartitionManagerForm.cs  Program.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  RecoveryResults.Designer.cs  RecoveryResults.cs  SettingsForm.Designer.cs  SettingsForm.cs
FATXTools/Analyzers/: IntegrityAnalyzer.cs
FATXTools/Controls/: CarverResults.Designer.cs  CarverResults.cs  ClusterViewer.Designer.cs  ClusterViewer.cs  DataMap.Designer.cs  DataMap.cs  DriveView.Designer.cs  DriveView.cs  FileCarverResults.cs  FileExplorer.Designer.cs  FileExplorer.cs  FileExplorer.resx  MetadataAnalyzerResults.cs  PartitionSelectedEventArgs.cs  PartitionView.Designer.cs  PartitionView.cs  RecoveryResults.Designer.cs  RecoveryResults.cs  RecoveryResults.resx
FATXTools/Controls/DataMap/: CellHoveredEventArgs.cs  DataMap.cs  DataMapCell.cs
FATXTools/Database/: AddPartitionEventArgs.cs  CarvedFile.cs  DatabaseFile.cs  Deserializer.cs  DriveDatabase.cs  FileDatabase.cs  PartitionDatabase.cs  RecoveredFile.cs  RemovePartitionEventArgs.cs  Serializer.cs
FATXTools/Dialogs/: ClusterChainDialog.Designer.cs  ClusterChainDialog.cs  DeviceSelectionDialog.Designer.cs  DeviceSelectionDialog.cs  DeviceSelectionDialog.resx  FileInfoDialog.Designer.cs  FileInfoDialog.cs  NewPartitionDialog.Designer.cs  NewPartitionDialog.cs  PartitionManagerDialog.Designer.cs  PartitionManagerDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  TaskDialog.Designer.cs  TaskDialog.cs  TaskDialogOptions.cs
FATXTools/DiskTypes/: CompressedImage.cs  DiskHandler.cs  PhysicalDisk.cs  RawImage.cs
FATXTools/Forms/: LogWriter.cs  MainWindow.Designer.cs  MainWindow.cs
FATXTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FATXTools/Tasks/: CarverTask.cs  RecoveryTask.cs  SaveContentTask.cs
FATXTools/Utilities/: TaskRunner.cs  Utility.cs  WinApi.cs
FATXTools/Utility/: TaskRunner.cs
(+36 files in other folders)
