<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FATXTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileCarverInterval" Type="FATX.FileCarverInterval" Scope="User">
      <Value Profile="(Default)">Cluster</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>